body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

h1 {
    color: #444;
}

a {
    display: block;
    margin: 10px 0;
    color: #007BFF;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

form {
    margin: 20px 0;
}

label {
    display: block;
    margin: 5px 0;
}

input, select, button {
    margin: 5px 0;
    padding: 5px;
    width: 100%;
    max-width: 300px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}